language=en_US

server1Works=true
ip1=alexmindustry.ddns.net
port1=6569

server2Works=true
ip2=alexmindustry.ddns.net
port2=6568

server3Works=true
ip3=ip
port3=6567

server4Works=false
ip4=ip
port4=6567